{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start API + Web Dev Servers",
      "dependsOn": ["Start API Dev Server", "Start Web Dev Server"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Start Servers + Build CLI",
      "dependsOn": ["Start API + Web Dev Servers", "Build CLI"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Build CLI",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/tools/app"
      },
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Watch CLI",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/tools/app"
      },
      "isBackground": true,
      "group": "build",
      "problemMatcher": ["$tsc-watch"]
    },
    {
      "label": "Start Web Dev Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      }
    },
    {
      "label": "Start API Dev Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "start:dev"],
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting compilation",
          "endsPattern": "Nest application successfully started"
        }
      }
    },
    {
      "label": "Build API",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Build Web",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "group": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
